\contentsline {chapter}{Acknowledgments}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Background}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Scope}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Contributions}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Organization}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Blockchain Technology}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Fundamentals}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Consensus Mechanisms}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Smart Contract Platforms}{11}{subsection.2.1.3}%
\contentsline {subsubsection}{Ethereum}{11}{section*.6}%
\contentsline {subsubsection}{Hyperledger Fabric}{11}{section*.7}%
\contentsline {subsubsection}{Solana}{11}{section*.8}%
\contentsline {section}{\numberline {2.2}Peer-to-Peer Energy Trading}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Prosumer Economy}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Blockchain for Energy Trading}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Requirements for Energy Trading Platforms}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Database Benchmarking}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}TPC Benchmarks}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Blockchain Benchmarking}{12}{subsection.2.3.2}%
\contentsline {subsubsection}{BLOCKBENCH}{12}{section*.9}%
\contentsline {subsubsection}{TPC "Blockchainification"}{13}{section*.10}%
\contentsline {subsection}{\numberline {2.3.3}Performance Metrics}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Research Gap}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Research Methodology}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Benchmark Selection}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}TPC Benchmark Adaptation}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Transaction Mapping}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Test Environment}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Platform Configuration}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Consensus Mechanism}{15}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Metrics Definition}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Primary Metrics}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Latency Metrics}{16}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Trust Premium}{16}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Statistical Methodology}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Reproducibility}{16}{section.3.6}%
\contentsline {chapter}{\numberline {4}Results and Analysis}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}TPC-C Results}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Primary Performance}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Transaction Mix Compliance}{17}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Smallbank Results}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}TPC-E Results}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}TPC-H Results}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Comparative Analysis}{18}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Platform Comparison}{18}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Trust Premium Analysis}{18}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Discussion}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Key Findings}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Performance Achievement}{20}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Trust Premium}{20}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Implications for Energy Trading}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Practical Applicability}{20}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Scalability Considerations}{21}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Limitations}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Future Work}{21}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conclusion}{21}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Contributions}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Key Findings}{22}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Performance Achievement}{22}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Comparative Advantage}{23}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Limitations}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Future Work}{23}{section.6.4}%
\contentsline {section}{\numberline {6.5}Final Remarks}{24}{section.6.5}%
\contentsline {chapter}{\numberline {A}Benchmark Results}{25}{appendix.A}%
\contentsline {chapter}{\numberline {B}Methodology}{26}{appendix.B}%
\contentsline {section}{\numberline {B.1}Benchmark Methodology}{26}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Test Environment}{26}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}TPC-C Adaptation}{26}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Statistical Analysis}{26}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}Trust Premium Calculation}{27}{subsection.B.1.4}%
\contentsline {chapter}{\numberline {C}Raw Data}{28}{appendix.C}%
\contentsline {chapter}{\numberline {D}Reproducibility}{29}{appendix.D}%
