\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Background}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Scope}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Contributions}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Organization}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{2}{10}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockchain Technology}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamentals}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Consensus Mechanisms}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Consensus Mechanisms}}{10}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:consensus-comparison}{{2.1}{10}{Comparison of Consensus Mechanisms}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Smart Contract Platforms}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ethereum}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperledger Fabric}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solana}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Peer-to-Peer Energy Trading}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prosumer Economy}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Blockchain for Energy Trading}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Requirements for Energy Trading Platforms}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Database Benchmarking}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TPC Benchmarks}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Blockchain Benchmarking}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BLOCKBENCH}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TPC "Blockchainification"}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Performance Metrics}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Blockchain Performance Metrics}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:metrics}{{2.2}{13}{Blockchain Performance Metrics}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Gap}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{14}{Research Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benchmark Selection}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}TPC Benchmark Adaptation}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TPC-C to Energy Trading Transaction Mapping}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:tpc-c-mapping}{{3.1}{15}{TPC-C to Energy Trading Transaction Mapping}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Test Environment Specifications}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:test-env}{{3.2}{15}{Test Environment Specifications}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transaction Mapping}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test Environment}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Platform Configuration}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Consensus Mechanism}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metrics Definition}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Primary Metrics}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Latency Metrics}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Trust Premium}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Statistical Methodology}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reproducibility}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{17}{Results and Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BLOCKBENCH Micro-benchmark Results}{17}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces BLOCKBENCH Layer Analysis Results}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:blockbench-layers}{{4.1}{17}{BLOCKBENCH Layer Analysis Results}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}YCSB Workload Results}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces YCSB Workload Performance}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:ycsb-results}{{4.2}{17}{YCSB Workload Performance}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TPC-C Results}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Primary Performance}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces TPC-C Benchmark Results}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:tpc-c-results}{{4.3}{18}{TPC-C Benchmark Results}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Transaction Mix Compliance}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Smallbank Results}{18}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Smallbank Benchmark Results}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:smallbank-results}{{4.4}{18}{Smallbank Benchmark Results}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces TPC-E Benchmark Results}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:tpc-e-results}{{4.5}{19}{TPC-E Benchmark Results}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}TPC-E Results}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}TPC-H Results}{19}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces TPC-H Benchmark Results}}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:tpc-h-results}{{4.6}{19}{TPC-H Benchmark Results}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Scalability Analysis}{19}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Concurrency Scaling}{19}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Concurrency Scaling Results}}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:scalability-concurrency}{{4.7}{19}{Concurrency Scaling Results}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Data Size Scaling Results}}{20}{table.caption.21}\protected@file@percent }
\newlabel{tab:scalability-datasize}{{4.8}{20}{Data Size Scaling Results}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Duration Stability Results}}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:scalability-duration}{{4.9}{20}{Duration Stability Results}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Performance Comparison with Literature}}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:comparison}{{4.10}{20}{Performance Comparison with Literature}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Data Size Scaling}{21}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Duration Stability}{21}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comparative Analysis}{21}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Platform Comparison}{21}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Trust Premium Analysis}{21}{subsection.4.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Trust Premium vs Centralized Baseline}}{21}{table.caption.24}\protected@file@percent }
\newlabel{tab:trust-premium}{{4.11}{21}{Trust Premium vs Centralized Baseline}{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{5}{22}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key Findings}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Performance Achievement}{22}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Trust Premium}{22}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implications for Energy Trading}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Practical Applicability}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Scalability Considerations}{23}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{24}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{25}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Contributions}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Key Findings}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Performance Achievement}{25}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Comparative Advantage}{26}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations}{26}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{26}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Final Remarks}{27}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Benchmark Results}{28}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:benchmarks}{{A}{28}{Benchmark Results}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces GridTokenX Benchmark Results Summary}}{28}{table.caption.25}\protected@file@percent }
\newlabel{tab:benchmark-results}{{A.1}{28}{GridTokenX Benchmark Results Summary}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Performance Comparison with Literature}}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:comparison}{{A.2}{28}{Performance Comparison with Literature}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Scalability Analysis Results}}{28}{table.caption.27}\protected@file@percent }
\newlabel{tab:scalability}{{A.3}{28}{Scalability Analysis Results}{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Methodology}{29}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:methodology}{{B}{29}{Methodology}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Benchmark Methodology}{29}{section.B.1}\protected@file@percent }
\newlabel{sec:methodology}{{B.1}{29}{Benchmark Methodology}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Test Environment}{29}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}TPC-C Adaptation}{29}{subsection.B.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces TPC-C Transaction Mapping}}{29}{table.caption.28}\protected@file@percent }
\newlabel{tab:tpc-c-mapping}{{B.1}{29}{TPC-C Transaction Mapping}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Statistical Analysis}{29}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Trust Premium Calculation}{30}{subsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Raw Data}{31}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:raw-data}{{C}{31}{Raw Data}{appendix.C}{}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Reproducibility}{32}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:reproducibility}{{D}{32}{Reproducibility}{appendix.D}{}}
\gdef \@abspage@last{34}
