\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Consensus Mechanisms}}{10}{table.caption.5}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Blockchain Performance Metrics}}{13}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces TPC-C to Energy Trading Transaction Mapping}}{15}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Test Environment Specifications}}{15}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces TPC-C Benchmark Results}}{17}{table.caption.14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Smallbank Benchmark Results}}{18}{table.caption.15}%
\contentsline {table}{\numberline {4.3}{\ignorespaces TPC-E Benchmark Results}}{18}{table.caption.16}%
\contentsline {table}{\numberline {4.4}{\ignorespaces TPC-H Benchmark Results}}{18}{table.caption.17}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Performance Comparison with Literature}}{19}{table.caption.18}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Trust Premium vs Centralized Baseline}}{19}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces GridTokenX Benchmark Results Summary}}{25}{table.caption.20}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Performance Comparison with Literature}}{25}{table.caption.21}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Scalability Analysis Results}}{25}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces TPC-C Transaction Mapping}}{26}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
