\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Consensus Mechanisms}}{10}{table.caption.5}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Blockchain Performance Metrics}}{13}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces TPC-C to Energy Trading Transaction Mapping}}{15}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Test Environment Specifications}}{15}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces BLOCKBENCH Layer Analysis Results}}{18}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces YCSB Workload Performance}}{18}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces TPC-C Benchmark Results}}{19}{table.caption.17}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Smallbank Benchmark Results}}{19}{table.caption.18}%
\contentsline {table}{\numberline {4.5}{\ignorespaces TPC-E Benchmark Results}}{20}{table.caption.19}%
\contentsline {table}{\numberline {4.6}{\ignorespaces TPC-H Benchmark Results}}{20}{table.caption.20}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Concurrency Scaling Results}}{20}{table.caption.21}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Data Size Scaling Results}}{21}{table.caption.22}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Duration Stability Results}}{21}{table.caption.23}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Performance Comparison with Literature}}{21}{table.caption.24}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Trust Premium vs Centralized Baseline}}{22}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces GridTokenX Benchmark Results Summary}}{29}{table.caption.26}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Performance Comparison with Literature}}{29}{table.caption.27}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Scalability Analysis Results}}{29}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces TPC-C Transaction Mapping}}{30}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
