# Multi-platform Anchor Dockerfile (supports ARM64 and AMD64)
# This builds Anchor from source for native platform support

FROM --platform=$BUILDPLATFORM rust:1.75-slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libudev-dev \
    llvm \
    libclang-dev \
    protobuf-compiler \
    libssl-dev \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js and npm
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Solana CLI
ARG SOLANA_VERSION=1.18.22
RUN sh -c "$(curl -sSfL https://release.solana.com/v${SOLANA_VERSION}/install)" \
    && echo 'export PATH="/root/.local/share/solana/install/active_release/bin:$PATH"' >> /root/.bashrc

ENV PATH="/root/.local/share/solana/install/active_release/bin:$PATH"

# Install Anchor CLI
ARG ANCHOR_VERSION=0.32.1
RUN cargo install --git https://github.com/coral-xyz/anchor --tag v${ANCHOR_VERSION} anchor-cli --locked

# Final stage
FROM --platform=$BUILDPLATFORM rust:1.75-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libudev-dev \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_24.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Copy Solana and Anchor from builder
COPY --from=builder /root/.local/share/solana /root/.local/share/solana
COPY --from=builder /usr/local/cargo/bin/anchor /usr/local/bin/anchor

ENV PATH="/root/.local/share/solana/install/active_release/bin:$PATH"

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10.23.0

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Copy source code
COPY . .

# Expose ports for Solana test validator
EXPOSE 8899 8900

# Default command
CMD ["anchor", "test", "--skip-local-validator"]
