\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\citation{b2}
\citation{b4}
\citation{b3}
\citation{b4}
\citation{b2}
\citation{b5,b6}
\citation{b1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{thai}}
\@writefile{toc}{\contentsline {section}{\numberline {I}บทนำ}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}งานวิจัยที่เกี่ยวข้อง: วิธีการ BLOCKBENCH}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}สถาปัตยกรรมระบบ GridTokenX}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}ระเบียบวิธีวิจัย}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}การเทียบเคียง TPC-C (TPC-C Mapping)}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \xpg@aux {}{thai}การเทียบเคียง TPC-C กับการซื้อขายพลังงาน}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tpcc-mapping}{{I}{2}{\xpg@aux {\xpg@current@opts }{\languagename }การเทียบเคียง TPC-C กับการซื้อขายพลังงาน}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}แบบจำลองทางคณิตศาสตร์}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}กลไกการค้นหาราคาและ Green Premium}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}ตรรกะการจับคู่คำสั่งซื้อขายปริมาณมาก (Bulk Trade Splitting)}{2}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}กฎการอนุรักษ์โทเค็น}{2}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}การปรับปรุงประสิทธิภาพระบบ}{2}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \xpg@aux {}{thai}ผลลัพธ์ BLOCKBENCH Micro-benchmark}}{2}{table.2}\protected@file@percent }
\newlabel{tab:blockbench}{{II}{2}{\xpg@aux {\xpg@current@opts }{\languagename }ผลลัพธ์ BLOCKBENCH Micro-benchmark}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}การตั้งค่าการทดลอง}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}การประเมินประสิทธิภาพ}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}การวิเคราะห์ชั้น BLOCKBENCH}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}ผลลัพธ์ YCSB Workload}{2}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \xpg@aux {}{thai}ประสิทธิภาพ YCSB Workload}}{3}{table.3}\protected@file@percent }
\newlabel{tab:ycsb}{{III}{3}{\xpg@aux {\xpg@current@opts }{\languagename }ประสิทธิภาพ YCSB Workload}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \xpg@aux {}{thai}ผลลัพธ์ TPC-E/TPC-H Benchmark}}{3}{table.4}\protected@file@percent }
\newlabel{tab:tpce-tpch}{{IV}{3}{\xpg@aux {\xpg@current@opts }{\languagename }ผลลัพธ์ TPC-E/TPC-H Benchmark}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}การวิเคราะห์ปริมาณงาน TPC-C}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}ผลลัพธ์ TPC-E และ TPC-H}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}การวิเคราะห์ความหน่วง}{3}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \xpg@aux {}{thai}ผลลัพธ์การทดสอบความสามารถในการขยายตัว}}{3}{table.5}\protected@file@percent }
\newlabel{tab:scalability}{{V}{3}{\xpg@aux {\xpg@current@opts }{\languagename }ผลลัพธ์การทดสอบความสามารถในการขยายตัว}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}การวิเคราะห์ Concurrency}{3}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}การวิเคราะห์ความสามารถในการขยายตัว}{3}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}การประเมินประสิทธิภาพภายใต้อาณัติแห่งความเป็นส่วนตัว}{3}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-I}}การตรวจสอบระบบแบบ Full-Stack (System-Level Verification)}{3}{subsection.6.9}\protected@file@percent }
\citation{b4}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \xpg@aux {}{thai}การเปรียบเทียบประสิทธิภาพแพลตฟอร์ม}}{4}{table.6}\protected@file@percent }
\newlabel{tab:comparison}{{VI}{4}{\xpg@aux {\xpg@current@opts }{\languagename }การเปรียบเทียบประสิทธิภาพแพลตฟอร์ม}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{thai}การเปรียบเทียบปริมาณงาน (TPS) ระหว่างแพลตฟอร์ม (Log Scale)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:comparison}{{1}{4}{\xpg@aux {\xpg@current@opts }{\languagename }การเปรียบเทียบปริมาณงาน (TPS) ระหว่างแพลตฟอร์ม (Log Scale)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-J}}การเปรียบเทียบข้ามแพลตฟอร์ม}{4}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-K}}"Trust Premium"}{4}{subsection.6.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \xpg@aux {}{thai}สรุปผลลัพธ์ Benchmark อย่างครอบคลุม}}{4}{table.7}\protected@file@percent }
\newlabel{tab:benchmark-results}{{VII}{4}{\xpg@aux {\xpg@current@opts }{\languagename }สรุปผลลัพธ์ Benchmark อย่างครอบคลุม}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-L}}สรุปผลลัพธ์ Benchmark}{4}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}กรอบการประเมินข้ามแพลตฟอร์ม}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}การพัฒนา Smart Contract ที่เทียบเท่า}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}โปรไฟล์การป้อนภาระงาน (Workload Injection Profile)}{4}{subsection.7.2}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}การปรับฐานเมตริก (Metric Normalization)}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}บทสรุป}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{หนังสืออ้างอิง}{5}{section*.1}\protected@file@percent }
\newlabel{LastPage}{{VIII}{5}{บทสรุป}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
