
action "trading_auction_order_submitted" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "AuctionOrderSubmitted"
    }
}

action "trading_auction_resolved" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "AuctionResolved"
    }
}

action "trading_auction_settled" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "AuctionSettled"
    }
}

action "trading_batch_executed" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "BatchExecuted"
    }
}

action "trading_bridge_completed" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "BridgeCompleted"
    }
}

action "trading_bridge_config_updated" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "BridgeConfigUpdated"
    }
}

action "trading_bridge_initiated" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "BridgeInitiated"
    }
}

action "trading_buy_order_created" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "BuyOrderCreated"
    }
}

action "trading_carbon_credit_transferred" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "CarbonCreditTransferred"
    }
}

action "trading_listing_created" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "ListingCreated"
    }
}

action "trading_listing_filled" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "ListingFilled"
    }
}

action "trading_market_initialized" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "MarketInitialized"
    }
}

action "trading_market_params_updated" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "MarketParamsUpdated"
    }
}

action "trading_oracle_authorized" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "OracleAuthorized"
    }
}

action "trading_order_cancelled" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "OrderCancelled"
    }
}

action "trading_order_matched" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "OrderMatched"
    }
}

action "trading_peak_event_declared" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "PeakEventDeclared"
    }
}

action "trading_price_updated" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "PriceUpdated"
    }
}

action "trading_pricing_configured" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "PricingConfigured"
    }
}

action "trading_reading_verified" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "ReadingVerified"
    }
}

action "trading_rec_minted" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "RecMinted"
    }
}

action "trading_rec_retired" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "RecRetired"
    }
}

action "trading_rec_transferred" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "RecTransferred"
    }
}

action "trading_sell_order_created" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "SellOrderCreated"
    }
}

action "trading_stablecoin_order_created" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "StablecoinOrderCreated"
    }
}

action "trading_stablecoin_settlement" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "StablecoinSettlement"
    }
}

action "trading_token_configured" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "TokenConfigured"
    }
}

action "trading_token_swap_executed" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "TokenSwapExecuted"
    }
}

action "trading_tokens_received" "svm::deploy_subgraph" {
    program_id = action.deploy_trading.program_id
    program_idl = action.deploy_trading.program_idl
    block_height = 0 // action.deploy_trading.block_height
    event {
        name = "TokensReceived"
    }
}